# TrendingRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: RepoApiResponse.json
app/src/androidTest/java/com/tech/abbas/trendingrepos/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/base/: BaseTest.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/base/extension/: ComposeTestExt.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/base/network/: MockServerDispatcher.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/base/util/: AssetReader.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/di/: ConfigModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/presentation/: RepoListScreenKtTest.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/presentation/ui/: ErrorScreenKtTest.kt  LoadingScreenTest.kt  RepoCollapsedViewTest.kt  RepoEndToEndTest.kt  RepoExpandedViewTest.kt  RepoListScreenKtTest.kt  RepoSuccessScreenKtTest.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/presentation/ui/base/: BaseTest.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/presentation/ui/base/extension/: ComposeTestExt.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/presentation/ui/base/network/: MockServerDispatcher.kt
app/src/androidTest/java/com/tech/abbas/trendingrepos/presentation/ui/base/util/: AssetReader.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tech/abbas/trendingrepos/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/abbas/trendingrepos/: MainActivity.kt  MyApplication.kt  RepoListScreen.kt  ReposApp.kt
app/src/main/java/com/tech/abbas/trendingrepos/constant/: AppConstants.kt
app/src/main/java/com/tech/abbas/trendingrepos/data/mapper/: Mapper.kt
app/src/main/java/com/tech/abbas/trendingrepos/data/remote/dto/: GithubRepoDTO.kt
app/src/main/java/com/tech/abbas/trendingrepos/data/remote/service/: RepoService.kt
app/src/main/java/com/tech/abbas/trendingrepos/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/tech/abbas/trendingrepos/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/tech/abbas/trendingrepos/domain/entity/: GithubRepo.kt
app/src/main/java/com/tech/abbas/trendingrepos/domain/repository/: IRepoRepository.kt
app/src/main/java/com/tech/abbas/trendingrepos/domain/usecase/: IRepoUseCase.kt  RepoUseCaseImpl.kt
app/src/main/java/com/tech/abbas/trendingrepos/domain/util/: Result.kt
app/src/main/java/com/tech/abbas/trendingrepos/presentation/: Color.kt  RepoListScreen.kt  ReposApp.kt  Theme.kt
app/src/main/java/com/tech/abbas/trendingrepos/presentation/mock/: GithubReposProvider.kt
app/src/main/java/com/tech/abbas/trendingrepos/presentation/ui/: Color.kt  ErrorScreen.kt  LoadingScreen.kt  RepoListScreen.kt  RepoSuccessScreen.kt  Theme.kt  Toolbar.kt
app/src/main/java/com/tech/abbas/trendingrepos/presentation/viewModel/: RepoListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tech/abbas/trendingrepos/: ExampleUnitTest.kt
app/src/test/java/com/tech/abbas/trendingrepos/data/repository/: RepoRepositoryImplTest.kt
app/src/test/java/com/tech/abbas/trendingrepos/domain/usecase/: RepoUseCaseImplTest.kt
app/src/test/java/com/tech/abbas/trendingrepos/presentation/viewModel/: RepoListViewModelTest.kt
app/src/test/java/com/tech/abbas/trendingrepos/util/: TestJsonReader.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
