<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Bazaar technologies. All rights reserved.
  -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
